{
  "short_name": "LEDGER",
  "name": "LEDGER Financial Command",
  "description": "Unified financial edge console with predictive analytics and AI coaching.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#10b981",
  "background_color": "#0a0a0b",
  "icons": [
    {
      "src": "/assets/ledger_logo_premium_transparent.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": []
}
