{
  "name": "ledger",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "2.0.0",
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "deploy:api": "npm run deploy -w apps/api",
    "deploy:web": "npm run deploy -w apps/web"
  },
  "devDependencies": {
    "wrangler": "^4.77.0"
  }
}
